<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Галерея зображень</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	    <script type="text/javascript" src="js/jquery.flipping_gallery.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/flipping_gallery.css" />
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body class="demo1">
		<div class="header">
			<h1>Галерея jQuery</h1>
		</div>
		
		<div class="main">
			<div class="page_container">
				<div class="gallery">
					<a href="#"><img src="img/1.jpg"></a>
					<a href="#"><img src="img/2.jpg"></a>
					<a href="#"><img src="img/3.jpg"></a>
					<a href="#"><img src="img/4.jpg"></a>
					<a href="#"><img src="img/5.jpg"></a>
					<a href="#"><img src="img/1.jpg"></a>
					<a href="#"><img src="img/2.jpg"></a>
					<a href="#"><img src="img/3.jpg"></a>
					<a href="#"><img src="img/4.jpg"></a>
					<a href="#"><img src="img/5.jpg"></a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready( function() {
				$(".gallery").flipping_gallery({
					enableScroll: false
				});
			});
			
		</script>
		
	</body>
</html>